{
  "name": "project-build",
  "displayName": "Project Run",
  "description": "Adds project-type-specific Run commands to the Run menu",
  "version": "1.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "enabledApiProposals": [
    "menuAccess"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Run commands execute shell processes"
    }
  },
  "contributes": {
    "commands": [
      { "command": "projectBuild.runpython",                "title": "Run Python" },
      { "command": "projectBuild.runnet",                   "title": "Run .NET" },
      { "command": "projectBuild.runjavascripttypescript",   "title": "Run JavaScript/TypeScript" }
    ]
  },
  "scripts": {
    "compile": "gulp compile-extension:project-build",
    "watch": "gulp watch-extension:project-build"
  },
  "devDependencies": {
    "@types/node": "22.x"
  }
}
