{
  "name": "markdown-menu",
  "displayName": "Markdown Menu",
  "description": "Adds a top-level Markdown menu to the menu bar",
  "version": "1.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "enabledApiProposals": [
    "menuAccess",
    "contribGlobalToolbar"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "markdownMenu.bold",
        "title": "Toggle Bold",
        "icon": "$(bold)"
      },
      {
        "command": "markdownMenu.italic",
        "title": "Toggle Italic",
        "icon": "$(italic)"
      },
      {
        "command": "markdownMenu.heading",
        "title": "Insert Heading",
        "icon": "$(symbol-structure)"
      },
      {
        "command": "markdownMenu.link",
        "title": "Insert Link",
        "icon": "$(link)"
      },
      {
        "command": "markdownMenu.codeBlock",
        "title": "Insert Code Block",
        "icon": "$(code)"
      },
      {
        "command": "markdownMenu.bulletList",
        "title": "Insert Bullet List",
        "icon": "$(list-unordered)"
      },
      {
        "command": "markdownMenu.preview",
        "title": "Open Preview",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "window/toolbar": [
        {
          "command": "markdownMenu.bold",
          "group": "markdown_format",
          "when": "editorLangId == markdown"
        },
        {
          "command": "markdownMenu.italic",
          "group": "markdown_format",
          "when": "editorLangId == markdown"
        },
        {
          "command": "markdownMenu.heading",
          "group": "markdown_format",
          "when": "editorLangId == markdown"
        },
        {
          "command": "markdownMenu.link",
          "group": "markdown_insert",
          "when": "editorLangId == markdown"
        },
        {
          "command": "markdownMenu.codeBlock",
          "group": "markdown_insert",
          "when": "editorLangId == markdown"
        },
        {
          "command": "markdownMenu.bulletList",
          "group": "markdown_insert",
          "when": "editorLangId == markdown"
        },
        {
          "command": "markdownMenu.preview",
          "group": "markdown_preview",
          "when": "editorLangId == markdown"
        }
      ]
    }
  },
  "scripts": {
    "compile": "gulp compile-extension:markdown-menu",
    "watch": "gulp watch-extension:markdown-menu"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
